image: node:14-alpine

pages:
  cache:
    paths:
      - node_modules/

  stage: deploy
  script:
    - yarn global add @angular/cli@12.2.13
    - yarn
    - ng build --base-href "./"
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
